# Studienprojekt

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-compose.yml  drone.yml  pom.xml
frontend/: .env  api-types.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/components/: navbar.tsx
frontend/pages/: _app.tsx  _document.tsx  cars.tsx  index.tsx  test.tsx
src/main/java/de/hsesslingen/StudienprojektKneisel/: StudienprojektKneiselApplication.java
src/main/java/de/hsesslingen/StudienprojektKneisel/Controller/: CarController.java  ManufacturerController.java  RepairShopController.java
src/main/java/de/hsesslingen/StudienprojektKneisel/Entities/: Car.java  Manufacturer.java  Repair.java  RepairAuthorization.java  RepairContract.java  RepairShop.java
src/main/java/de/hsesslingen/StudienprojektKneisel/Exceptions/: AssociationException.java  CarNotFoundException.java  ManufacturerNotFoundException.java  RepairNotFoundException.java  RepairShopNotFoundException.java
src/main/java/de/hsesslingen/StudienprojektKneisel/Repositories/: CarRepository.java  ManufacturerRepository.java  RepairRepository.java  RepairShopRepository.java
src/main/java/de/hsesslingen/StudienprojektKneisel/Serializers/: ManufactureSerializer.java  ManufacturerSetSerializer.java  RepairSetSerializer.java  RepairShopSetSerializer.java
src/main/java/de/hsesslingen/StudienprojektKneisel/WebConfig/: ExtensionAppendInterceptor.java  PathForwardHandlerInterceptor.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/test/java/de/hsesslingen/StudienprojektKneisel/: StudienprojektKneiselApplicationTests.java
