spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USERNAME:mariadb}
spring.datasource.password=${MARIADB_PASSWORD:mariadb}
spring.datasource.url= jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:studienprojekt}
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never